<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ece.owngallery.MainActivity" >

    <item
        android:id="@+id/action_multichoice"
        android:orderInCategory="100"
        android:title="@string/mark"
        app:showAsAction="never"/>

</menu>
